# FreakStreet

./: FreakStreet.sln  README.md
FreakStreet.Domain/: Movie.cs
FreakStreet.Interfaces/: FreakStreet.Interfaces.csproj  IMovieService.cs  IMovieStoreDatabaseSettings.cs
FreakStreet.Model/: FreakStreet.Model.csproj  MovieStoreDatabaseSettings.cs
FreakStreet.Service/: FreakStreet.Service.csproj  MovieService.cs
FreakStreet/Client/: FreakStreet.Client.csproj  Program.cs  _Imports.razor
FreakStreet/Client/Pages/: FetchData.razor  Index.razor  MovieDetails.razor
FreakStreet/Client/Pages/Authentication/: Login.razor
FreakStreet/Client/Properties/: launchSettings.json
FreakStreet/Client/Shared/: MainLayout.razor  NavMenu.razor
FreakStreet/Client/wwwroot/: index.html
FreakStreet/Client/wwwroot/assets/images/: Insta Web API Documentation .docx
FreakStreet/Client/wwwroot/css/: site.css
FreakStreet/Server/: FreakStreet.Server.csproj  Program.cs  Startup.cs  appsettings.json
FreakStreet/Server/Controllers/: AccountController.cs  MovieController.cs  WeatherForecastController.cs
FreakStreet/Server/Properties/: launchSettings.json
FreakStreet/Shared/: WeatherForecast.cs
FreakStreet/Shared/Model/: CastModel.cs  LoginModel.cs  MovieModel.cs
