<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreakStreet.Interfaces\FreakStreet.Interfaces.csproj" />
    <ProjectReference Include="..\FreakStreet\Shared\FreakStreet.Shared.csproj" />
  </ItemGroup>

</Project>
